;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Library Computing Services"
title = "York Basic"
description = "Custom theme for York Archives"
license = "GPL"
website = "omeka.org"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.5.3"
version="1.5.3"
tags="modern, black, gray, sans-serif"
